; bug.n - tiling window management
; @version 9.0.1

Config_hotkey=#f::Manager_maximizeWindow() ; default: floating layout
Config_hotkey=#q::Manager_closeWindow()
Config_hotkey=#t::Run, C:\Program Files\Git\git-bash.exe

Monitor_#1_aView_#2=2
View_#1_#1_layout_#1=2
View_#1_#4_layoutMFact=0.500000
